.main-page {
	display: flex;
	min-height: 100vh;
	width: 100%;
}
.text-area {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 60%;
	min-height: 100%;
	background-image: url(../img/bg-pattern-desktop.svg);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
#logo {
	width: 23rem;
	align-self: flex-start;
}
.logo-mobile {
	display: none;
}
.text {
	width: 50%;
	height: 90%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.text h1 {
	font-size: 10rem;
	letter-spacing: 2rem;
	padding: 2rem 0rem;
	margin-top: 10rem;
	span {
		font-weight: 300;
		color: $desaturated-red;
	}
}
.text p {
	color: $desaturated-red;
	font-weight: 300;
	letter-spacing: 0.1rem;
	line-height: 3.2rem;
	padding: 2rem 0rem;
}

.cover-img {
	display: block;
	width: 40%;
	min-height: 100%;
}

#cover-lady {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

button {
	position: absolute;
	width: 9rem;
	height: 5rem;
	border: none;
	border-radius: 25px;
	background: #eccdce;
	right: -4.5rem;
	box-shadow: -1px 8px 20px rgba(192, 153, 153, 0.774);
	cursor: pointer;
	top: 0;
}
button:hover {
	transform: scale(1.05);
}

input {
	width: 40rem;
	height: 5rem;
	border: solid 1px $gray-red;
	border-radius: 25px;
	padding: 2rem;
	font-size: 1.8rem;
	font-weight: 300;
	font-family: "Josefin Sans", sans-serif;
}
form {
	position: relative;
	margin-top: 5rem;
}
.error-img {
	height: 40%;
	width: auto;
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translatey(-50%);
	display: none;
}

.error-msg {
	display: block;
}

.validation-msg {
	font-size: 1.4rem;
	padding: 0.5rem 2rem;
	color: $soft-red;
}

.mobile-cover {
	display: none;
}
